{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "scripts": {
        "dev": "docker compose -f docker-compose.dev.yml watch",
        "dev:build": "cross-env COMPOSE_BAKE=true docker compose -f docker-compose.dev.yml build",
        "dev:stop": "docker compose -f docker-compose.dev.yml down",
        "prod": "docker compose -f docker-compose.yml up",
        "prod:build": "cross-env COMPOSE_BAKE=true docker compose -f docker-compose.yml build",
        "prod:stop": "docker compose -f docker-compose.yml down",
        "db:migrate": "npx prisma migrate dev",
        "db:deploy": "npx prisma migrate deploy",
        "db:reset": "npx prisma migrate reset",
        "db:status": "npx prisma migrate status"
    },
    "devDependencies": {
        "@types/node": "^25.6.2",
        "cross-env": "^10.1.0",
        "dotenv": "^17.4.2",
        "prisma": "^7.8.0"
    }
}
